#database location
db_file		"~/.local/share/mpd/database"

#system journal log
log_file 	"syslog"

music_directory "~/Music"

playlist_directory "~/.local/share/mpd/playlists"

state_file	   "~/.local/share/mpd/state"
sticker_file	   "~/.local/share/mpd/sticker.sql"

#refresh db whenever music files in the directory are changed
auto_update "yes"

port "6600"

restore_paused "yes"

audio_output {
	type		"pulse"
	name		"pulse audio"

}
